{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Add Product</title>
    <style>
        body {
            background-image: url("{% static 'img/productcover.webp'%}");
            background-size: cover;
          


        }
        .container{
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
           
        }
        .pro{
            width: 800px;
            min-height: 400px;
            overflow: hidden;
            border-radius: 10px;
            background-color: #222;
            display: flex;
            box-shadow: 15px 5px 30px rgb(0,0,0,0.3);
        }
        .img{
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(to right,#111f8b,#578fe8,#0fcdf8)
        }
        .content{
            flex-basis: 50%;
            background: black;
            font-family: roboto;
            padding: 25px;

        }

        @media screen and (max-width:992px) {
            .content {
                margin-bottom: 40px;
                
            }
            .img{
                background-size: cover;
            }

        }

        @media screen and (max-width:767px) {
            .form-box {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .content h1 {
                font-size:8px;
            }

            .content h2 {
                font-size: 5px;
            }

        }

        .form-control {
            background-color: rgb(226, 222, 216);
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 10px 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- navbar -->

  
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#" style="width: 50%;">
                <h1><img src="{% static 'img/lg1.gif' %}" alt="" style="max-width: 6em; max-height: 3.2em;"></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link  mx-5 ps-5 text-white" href="{% url 'customerhomepage'%}" ><B>HOME</B></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white mx-5 ps-5 "  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        
                            <b  style="color: rgb(117, 202, 231);">SUB_CATEGORY</b>
                            
                      </a>
                      <ul class="dropdown-menu">
                        {% for c in cate %}
                          <li><a class="dropdown-item" href="{% url 'showsubproductpage' c.id %}" value="{{c.id}}">{{c.SubCategory_Name}}</a></li>
                        {% endfor %}
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5 ps-5 text-white" href="{% url 'cart' user.id %}">CART</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link mx-3 ps-5 text-white" href="{% url 'profilepage' user.id %}">
                            {% if user.img %}
                            <img src="{{ user.img.url }}" class="rounded-circle" alt=""  style="width: 30%; ">
                            {% else %}
                            <img src="{% static 'img/person-circle.svg' %}">
                            {% endif %}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      
<form method="post" action="/showproductpage/{{data.id}}" enctype="multipart/form-data" >
    
    {% for d in data %}
    
    <div class="container" style="margin-bottom: 40px; margin-top: 40px;">
        <div class="pro">
            <div class="img">
                {% if d.Product_Img %}
                <img src="{{ d.Product_Img.url }}" class="img-thumbnail" alt="" style="width: 100%; background-size: cover;">
                {% else %}
                <img src="{% static 'img/person-circle.svg' %}">
                {% endif %}
            </div>
            <div class="content">
                <h1 style="color: white;text-shadow: 2px 2px 4px #000000; margin-bottom: 40px; font-size: 30px;">{{d.Product_Name}}</h1>
                <center>
                    <h3 style="color: rgb(239, 12, 12);text-shadow: 2px 2px 4px #000000; margin-bottom: 40px; background-color: rgb(238, 238, 122,0.7); border-radius: 10px;">{{d.Product_Discription}}</h3>
                <h3 style="color: rgb(9, 244, 103);text-shadow: 2px 2px 4px #000000; margin-bottom: 40px; background-color: rgba(7, 210, 7, 0.5);border-radius: 10px;">Rs:{{d.Product_Price}}</h3>
                </center>
                <center><a href="{% url 'orderproduct' d.id %}" class="btn" style="background-image: linear-gradient(to right,#111f8b,#578fe8,#0fcdf8); color: white; font-weight: bold; margin-top: 30px;">SHOP NOW</a></center>
            </div>
        </div>
    </div>
            
    {% endfor %}     
        
</form>
     
    <!-- fotter -->
    <div class="container-fluid">
        <div class="footer" id="f" style=" background-color: rgb(255, 255, 255,0.8);">
            <div class="row"
                style="margin-top: 20px; margin-left: 10px; padding: 10px; border-bottom: 2px solid black; margin-right: 10px;">

                <div class="col">
                    <img src="{% static 'img/secure.png' %}" alt="" style="width: 120PX; margin-left: 30px; ">
                    <h5 style="margin-left: 20px;">100% SECURE PAYMENT</h5>
                    <p style="margin-bottom: 1px;color: #888888;">Moving your card details to a much more secured place
                    </p>
                </div>

                <div class="col">
                    <img src="{% static 'img/safe.png' %}" alt="" style="width: 120PX;margin-left: 30px;">
                    <h5 style="margin-left: 30px;">TRUSTPAY</h5>
                    <p style="margin-bottom: 1px;color: #888888;">100% Payment Protection. Easy Return Policy</p>
                </div>

                <div class="col">
                    <img src="{% static 'img/callcenter.png' %}" alt="" style="width: 120PX; margin-left: 30px;">
                    <h5 style="margin-left: 20px;">HELP CENTER</h5>
                    <p style="margin-bottom: 1px;color: #888888;">Got a question? Look no further.Browse our FAQs or
                        submit your query here.</p>


                </div>

            </div>


            <div class="row" style="border-bottom: 2px solid black; margin-left: 10px; margin-right: 10px;">

                <div class="col" style="padding: 10px; margin-top: 20px; margin-left: 20px;">
                    <div class="container-fluid">
                        <p style="font-weight: bold; "> PAYMENT</p>
                        <a href=""><img src="{% static 'img/atm.jpg' %}" alt="" style="width: 40px;"></a>
                        <a href=""><img src="{% static 'img/paypal.svg' %}" alt="" style="width: 30px;"></a>
                        <a href=""><img src="{% static 'img/wallet.png' %}" alt="" style="width: 30px;"></a>

                        <a href=""><img src="{% static 'img/ppay1.png' %}" alt="" style="width: 30px;"></a>
                        <a href=""><img src="{% static 'img/gpay.png' %}" alt="" style="width: 30px;"></a>
                    </div>

                </div>
                <div class="col" style="padding: 10px; margin-top: 20px;">
                    <div class="container-fluid">
                        <p style="font-weight: bold;"> CONNECT</p>

                        <a href=""><img src="https://i4.sdlcdn.com/img/footer/facebook@4x.png" alt=""
                                style="width: 40px;"></a>
                        <a href=""><img src="https://i1.sdlcdn.com/img/footer/twitter@4x.png" alt=""
                                style="width: 40px;"></a>
                        <a href=""><img src="https://i4.sdlcdn.com/img/footer/instagram@4x.png" alt=""
                                style="width: 40px;"></a>
                        <a href=""><img src="https://i1.sdlcdn.com/img/footer/youtube@4x.png" alt=""
                                style="width: 40px;"></a>
                        <a href=""><img src="https://i4.sdlcdn.com/img/footer/Telegram-Logo_112x112.png" alt=""
                                style="width: 40px;"></a>
                    </div>
                </div>


            </div>
        </div>
        <div class="row">
            <div class="col">
                <P style="color: #f4f0f0; margin-left: 20px;">Copyright © 2021, Altos technologies. All Rights Reserved
                </P>
            </div>
        </div>
    </div>
    </div>





</body>

</html>